##
## Simple buildup configuration file for the Magnum-CI service 
## (https://magnum-ci.com/docs/configuration)
##
##

# **Note**
# If you want to run this buildup only on some branches you can select them in settings of your project
# (Settings -> Build Configuration).

install:
  - sudo apt-get update -y
  - sudo apt-get install gfortran cmake g++  -y

script:
# show machine info
    - df -h .
    - uname -a
    - free -m
    - lscpu
    - echo " number of procs at this machine : $(cat /proc/cpuinfo | grep processor | wc -l)" || true
# configure and build
    - python ./setup --fc=gfortran --cmake-options="--no-warn-unused-cli -DMATH_LIB_SEARCH_ORDER='SYSTEM_NATIVE;ATLAS' -D BUILDNAME='magnum_gfortran'" || true
    - cd build
    - make VERBOSE=1
    - src/newton-raphson.x -1 1
    - src/newton-raphson.x +1 1
